/* global */
:root {
    --text--: #434455; 
    --dark--: #2E2F42;
    --modal-ovarlay--: rgba(46,47,66,40);
    --subtle-text--:#8E8F99;  
    --white--: #FFFFFF;
    --primary-brand--: #4D5AE5;
    --pressed-state--:#404BBF;
    --success--:#31D0AA;
    --accent--:#E7E9FC;
    --light--:#F4F4FD;
}
body {
    font-family: "Roboto", "sans-serif";
    color:var(--text--);
    background-color: var(--white--);
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    color: var(--dark--) ;
}
p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width: 100%;
}
button {
    display: block;
} 
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* pressed state for interactive elements */
.order-btn:hover, 
.order-btn:focus {
    background-color: var(--pressed-state--);
}
.adress-link:hover,
.adress-link:focus,
.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-state--);
}
.radiobutton:hover,
.radiobutton:focus {
    background-color: var(--pressed-state--);
    color: var(--white--);
    border-color: var(--primary-brand--)
}


/* hidden elements */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


/* Header styles */
.header {
    border-bottom: 1px solid var(--accent--);
    padding-top: 24px;
    padding-bottom: 24px;
}
.section-header {
    display: flex;
    justify-content: space-between;
}
.logo {
    font-family:"Raleway";
    font-weight: 800;
    color: var(--dark--);
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.logo-web {
    color: var(--primary-brand--);
}
.nav {
    display: flex;
}
.nav-list {
    display: flex;
    margin-left: 76px;
}
.nav-item:not(:last-child) {
    margin-right: 40px;
}
.adress-list {
    display: flex;
}
.adress-item:not(:last-child) {
    margin-right: 40px;
}
.nav-link {
    font-weight: 500;
    color: var(--dark--); 
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.adress-link {
    color: var(--text--);
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.nav-link, .adress-link,
.nav-item, 
.adress-item, .logo {
    text-decoration: none;
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 5px;
}


/* footer styles */
.footer  {
    background: var(--dark--);
    padding-top: 100px;
    padding-bottom: 100px;
}
.logo-footer {
    font-family: "Raleway";
    font-weight: 800;
    color: var(--light--);
    font-size: 18px;
    line-height: 1.16; 
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.main-paragraph {
    width:264px;
    margin-top: 16px;
    color: var(--accent--);
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* hero section main page*/
.hero-section {
    background:var(--dark--);
    padding-top: 188px;
    padding-bottom: 188px;
}
.slogan {
    font-weight: 700;
    color: var(--white--);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
}
.order-btn {
    display: block;
    margin-top: 48px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    font-family: inherit ;
    font-weight: 500;
    background: var(--primary-brand--);
    border-color: var(--primary-brand--);
    color: var(--white--);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}



/* features section */
.features {
    padding-top: 120px;
    padding-bottom: 120px;
}
.features-list {
    display: flex;
    justify-content: center;
}
.features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.features-desc {
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.features-item {
    list-style-type: none;
    min-width: 264px;
    
}
.features-item:not(:last-child) {
    margin-right: 24px;
}


/* section services style */
.service  {
    padding-bottom: 120px;
}
.service-title {
    margin-bottom: 72px;
}
.service-item {
    display: flex;
}
.service-item:not(:last-child) {
    margin-right: 24px ;
}
.service-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
.service-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
}


/* section "team" */
.team {
    padding-bottom: 120px;
    padding-top: 120px;
}
.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
.team-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.team-item:not(:last-child) {
    margin-right: 24px;
}
.team-card {
    padding: 32px 16px;
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white--);
}
.team-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.work-position {
    letter-spacing: 0.02em;
    line-height: 1.5;
}
.team {
    background-color: var(--accent--);
}


/* portfolio styles */
.portfolio {
    padding-top:96px;
    padding-bottom: 120px;
}
.button-list, .portfolio-list {
    list-style-type: none;
}
.portfolio-link {
    text-decoration: none;
}
.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}
.radiobutton-list:not(:last-child) {
    margin-right: 24px;
}
.radiobutton {
    padding:12px 24px ;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500; 
    background-color: var(--accent--);
    color: var(--primary-brand--);
    border-color: var(--accent--);
    letter-spacing: 0.04em;
    line-height: 1.5;
    cursor: pointer;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
}
.portfolio-card {
    padding:32px 16px 32px;
    border-left: 1px solid var(--accent--);
    border-bottom: 1px solid var(--accent--);
    border-right: 1px solid var(--accent--);
}
.portfolio-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark--);
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.portfolio-desc {
    color: var(--text--);
    letter-spacing: 0.02em;
    line-height: 1.5;
}
.portfolio-description {
    color: var(--text--);
    letter-spacing: 0.02em;
    line-height: 1.5; 
}

